# AwtrixHub

./: .gitignore  AwtrixHub.slnx  CLAUDE.md
AwtrixHub.Functions/: AwtrixHub.Functions.csproj  Program.cs  local.settings.example.json
AwtrixHub.Functions.Tests/: AwtrixHub.Functions.Tests.csproj  BinDayNotify.cs
AwtrixHub.Functions.Tests/Services/: MqttServiceTests.cs
AwtrixHub.Functions/DTOs/: IndicatorDTO.cs
AwtrixHub.Functions/Enums/: Colour.cs
AwtrixHub.Functions/Functions/: BinDayNotify.cs  BinDayScheduled.cs  BinDetails.cs
AwtrixHub.Functions/Properties/: launchSettings.json
AwtrixHub.Functions/Services/: IMqttService.cs  MqttService.cs
